C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\BE_ASPNET_2911.exe
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\BE_ASPNET_2911.deps.json
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\BE_ASPNET_2911.runtimeconfig.json
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\BE_ASPNET_2911.dll
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\BE_ASPNET_2911.pdb
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\scopedcss\bundle\BE_ASPNET_2911.styles.css
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.dll
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\refint\BE_ASPNET_2911.dll
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.pdb
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\BE_ASPNET_2911.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_ASPNET_2911\BE_ASPNET_2911\obj\Debug\net6.0\ref\BE_ASPNET_2911.dll
